{
  "name": "form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint server.js --quiet",
    "eslint:watch": "onchange server.js -- npm run eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-google": "^0.6.0",
    "onchange": "^3.0.0",
    "pug": "^2.0.0-beta6"
  }
}
